<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 08</title>
    <style>
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: lightslategray;
        }
        th, td {
            border: 1px solid black;
            padding: 3px;
        }

        col.verde {
            background-color: lightgreen;
        }
      
        col.azul {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>Tabela 08</h1>
    <table>
        <colgroup>
            <col class="verde">
            <col class="azul" span="2">
            <col class="verde">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>29</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>30</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Eslen</td>
                <td>M</td>
                <td>28</td>
                <td>Psicólogo</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>M</td>
                <td>26</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>


</body>
</html>