<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: bolder 1.5em 'Work Sans', sans-serif;
        }

        h1 {
            font: 2em 'Sedgwick Ave Display', cursive;
            text-decoration: underline;
        }

        h2 {
            font: lighter 1.2em 'Work Sans', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quasi dolor vel sunt doloribus. Illo consequuntur quis ea voluptatibus quasi, velit nobis repudiandae porro recusandae exercitationem error esse suscipit alias.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos placeat repudiandae facilis at ex molestias sunt, iste eum, esse in. Aliquid saepe, fugiat nihil magni aspernatur accusamus facilis illo?</p>
</body>
</html>