<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: brown;
        }
        

        a:active {
            color: rgb(42, 139, 0);
        }

        .especial {
            background-color: lightskyblue;
        }

        .especial::before {
            content: '<- ';
        }

        .especial::after {
            content: ' ->';
        }

       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com.br/webhp?tab=rw" target="_blank">WhatsApp</a></li>
        <li><a href="https://www.linguee.com.br/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Facebook</a></li>

    </ul>
</body>
</html>