<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paca)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            /*
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */
            /* short-hand 
               font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 1em arial, helvetica, sans-serif;
        }
        h1 {
            font: 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum iure maxime nisi, fugiat aut soluta inventore aliquam, quae esse ab quisquam ratione. Numquam dolorum voluptatem sequi ipsam earum necessitatibus, minima nihil eius reprehenderit non, temporibus suscipit, in assumenda similique aut facere. Excepturi facere iusto aliquam assumenda cumque. Placeat saepe itaque numquam qui nesciunt pariatur sequi illo nemo facilis neque atque velit, laborum dolorem aperiam ipsum, repellat libero, optio deleniti natus beatae suscipit dolorum provident? Laboriosam, ipsum labore voluptatem vero similique id illo amet facilis vitae perspiciatis, perferendis, consequatur ut saepe earum fugiat ducimus ratione expedita nesciunt deserunt nemo quam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus provident porro obcaecati magnam rerum ratione, iste dolore sequi, veniam amet consequuntur, dicta reiciendis blanditiis distinctio officia nihil iure quam.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium, autem numquam incidunt perspiciatis ipsa placeat, minima voluptas officia cupiditate odio. Totam aut accusamus fuga, nobis deleniti eius praesentium pariatur?</p>
</body>
</html>